{
  "cSpell.ignoreWords": [
    "af",
    "aioudp",
    "asyncio",
    "crypter",
    "crypto",
    "dkms",
    "iface",
    "ifaddresses",
    "inet",
    "netifaces",
    "nkey",
    "optionxform",
    "packb",
    "recvfrom",
    "signum",
    "udpserver",
    "unpackb",
    "unpad",
    "wg",
    "wgscale"
  ]
}